name=PN532
version=1.0.0
author=Seed Studio & Others
maintainer=Seed Studio & contributors
sentence=PN532 library
paragraph=PN532 library
category=Generic
url=https://github.com/Seeed-Studio/PN532
architectures=*
includes=PN532.h
depends=NDEF
